\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C303030655C3030305C3034305C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie Aufgaben}{3}{section.1}}
\newlabel{sec:Theorie}{{1}{3}{Theorie Aufgaben}{section.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={24},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sample}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scipy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uncertainties}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{5}{section*.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
