[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[39] biber-MSWIN32:313> INFO - === 
[68] Biber.pm:371> INFO - Reading 'main.bcf'
[168] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[185] Biber.pm:3976> INFO - Processing section 0
[200] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[206] bibtex.pm:1500> INFO - LaTeX decoding ...
[210] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[228] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[228] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[228] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[228] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[236] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[237] bbl.pm:720> INFO - Output to main.bbl
