% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Endokrine}{manual}{}
      \name{author}{1}{}{%
        {{hash=b232daba5fd93fea26a405e7a8ae631f}{%
           family={Flexikon},
           familyi={F\bibinitperiod},
           given={DocCheck},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Janina Barth}%
      }
      \strng{namehash}{b232daba5fd93fea26a405e7a8ae631f}
      \strng{fullhash}{b232daba5fd93fea26a405e7a8ae631f}
      \strng{bibnamehash}{b232daba5fd93fea26a405e7a8ae631f}
      \strng{authorbibnamehash}{b232daba5fd93fea26a405e7a8ae631f}
      \strng{authornamehash}{b232daba5fd93fea26a405e7a8ae631f}
      \strng{authorfullhash}{b232daba5fd93fea26a405e7a8ae631f}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Endokrine Orbitopathie}
      \field{urlday}{24}
      \field{urlmonth}{7}
      \field{urlyear}{2020}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://flexikon.doccheck.com/de/Endokrine_Orbitopathie
      \endverb
      \verb{url}
      \verb https://flexikon.doccheck.com/de/Endokrine_Orbitopathie
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

