% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Mamma}{manual}{}
      \name{author}{1}{}{%
        {{hash=c746e1d83bf19a48fc240041729541ed}{%
           family={Keilbach},
           familyi={K\bibinitperiod},
           given={Dr.\bibnamedelimi Jakob},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Frauenärzte im Netz}%
      }
      \strng{namehash}{c746e1d83bf19a48fc240041729541ed}
      \strng{fullhash}{c746e1d83bf19a48fc240041729541ed}
      \strng{bibnamehash}{c746e1d83bf19a48fc240041729541ed}
      \strng{authorbibnamehash}{c746e1d83bf19a48fc240041729541ed}
      \strng{authornamehash}{c746e1d83bf19a48fc240041729541ed}
      \strng{authorfullhash}{c746e1d83bf19a48fc240041729541ed}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DCIS – DUKTALES CARCINOMA IN SITU (KREBSVORSTUFE)}
      \field{urlday}{13}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.frauenaerzte-im-netz.de/erkrankungen/brusterkrankungen-gutartig/dcis-duktales-carcinoma-in-situ-krebsvorstufe/
      \endverb
      \verb{url}
      \verb https://www.frauenaerzte-im-netz.de/erkrankungen/brusterkrankungen-gutartig/dcis-duktales-carcinoma-in-situ-krebsvorstufe/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

