% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Rektum}{manual}{}
      \name{author}{1}{}{%
        {{hash=4cd92ce8851bbc09110090b8b2f6913f}{%
           family={Jentschura},
           familyi={J\bibinitperiod},
           given={PD\bibnamedelima Dr.\bibnamedelimi Dirk},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oncology Guide}%
      }
      \strng{namehash}{4cd92ce8851bbc09110090b8b2f6913f}
      \strng{fullhash}{4cd92ce8851bbc09110090b8b2f6913f}
      \strng{bibnamehash}{4cd92ce8851bbc09110090b8b2f6913f}
      \strng{authorbibnamehash}{4cd92ce8851bbc09110090b8b2f6913f}
      \strng{authornamehash}{4cd92ce8851bbc09110090b8b2f6913f}
      \strng{authorfullhash}{4cd92ce8851bbc09110090b8b2f6913f}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rektumkarzinom}
      \field{urlday}{27}
      \field{urlmonth}{7}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.oncology-guide.com/erkrankung/rektumkarzinom/
      \endverb
      \verb{url}
      \verb https://www.oncology-guide.com/erkrankung/rektumkarzinom/
      \endverb
    \endentry
    \entry{ICRU}{manual}{}
      \name{author}{1}{}{%
        {{hash=7395fbf004612f5aa1e9689e9c3e8045}{%
           family={Kretschmar},
           familyi={K\bibinitperiod},
           given={Usha\bibnamedelima Kiran},
           giveni={U\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Heinrich-Heine-Universität Düsseldorf}%
      }
      \strng{namehash}{7395fbf004612f5aa1e9689e9c3e8045}
      \strng{fullhash}{7395fbf004612f5aa1e9689e9c3e8045}
      \strng{bibnamehash}{7395fbf004612f5aa1e9689e9c3e8045}
      \strng{authorbibnamehash}{7395fbf004612f5aa1e9689e9c3e8045}
      \strng{authornamehash}{7395fbf004612f5aa1e9689e9c3e8045}
      \strng{authorfullhash}{7395fbf004612f5aa1e9689e9c3e8045}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{3D-konformale Bestrahlung der Brust - Evaluation der Dosis- und Volumenverteilung}
      \field{urlday}{26}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2007}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://d-nb.info/989651673/34
      \endverb
      \verb{url}
      \verb https://d-nb.info/989651673/34
      \endverb
    \endentry
    \entry{QUANTEC}{manual}{}
      \name{author}{1}{}{%
        {{hash=15ac2471c3035e26126824c30086e5ce}{%
           family={Waletzko},
           familyi={W\bibinitperiod},
           given={Dr.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Klinikum Dortmund gGmbH}%
      }
      \strng{namehash}{15ac2471c3035e26126824c30086e5ce}
      \strng{fullhash}{15ac2471c3035e26126824c30086e5ce}
      \strng{bibnamehash}{15ac2471c3035e26126824c30086e5ce}
      \strng{authorbibnamehash}{15ac2471c3035e26126824c30086e5ce}
      \strng{authornamehash}{15ac2471c3035e26126824c30086e5ce}
      \strng{authorfullhash}{15ac2471c3035e26126824c30086e5ce}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dosisgrenzwerte gem. QUANTEC für konventionell fraktionierte 3D-CRT}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/467358/mod_resource/content/1/QUANTEC_Toleranzdosen_KliDo.pdf
      \endverb
      \verb{url}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/467358/mod_resource/content/1/QUANTEC_Toleranzdosen_KliDo.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

