[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[84] biber-MSWIN32:313> INFO - === 
[147] Biber.pm:371> INFO - Reading 'main.bcf'
[390] Biber.pm:854> INFO - Using all citekeys in bib section 0
[426] Biber.pm:3976> INFO - Processing section 0
[460] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[468] bibtex.pm:1500> INFO - LaTeX decoding ...
[480] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[544] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[544] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[545] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[545] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[583] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[588] bbl.pm:720> INFO - Output to main.bbl
