% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ICRU}{manual}{}
      \name{author}{1}{}{%
        {{hash=7395fbf004612f5aa1e9689e9c3e8045}{%
           family={Kretschmar},
           familyi={K\bibinitperiod},
           given={Usha\bibnamedelima Kiran},
           giveni={U\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Heinrich-Heine-Universität Düsseldorf}%
      }
      \strng{namehash}{7395fbf004612f5aa1e9689e9c3e8045}
      \strng{fullhash}{7395fbf004612f5aa1e9689e9c3e8045}
      \strng{bibnamehash}{7395fbf004612f5aa1e9689e9c3e8045}
      \strng{authorbibnamehash}{7395fbf004612f5aa1e9689e9c3e8045}
      \strng{authornamehash}{7395fbf004612f5aa1e9689e9c3e8045}
      \strng{authorfullhash}{7395fbf004612f5aa1e9689e9c3e8045}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{3D-konformale Bestrahlung der Brust - Evaluation der Dosis- und Volumenverteilung}
      \field{urlday}{26}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2007}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://d-nb.info/989651673/34
      \endverb
      \verb{url}
      \verb https://d-nb.info/989651673/34
      \endverb
    \endentry
    \entry{grenz}{manual}{}
      \list{publisher}{1}{%
        {TU Dortmund}%
      }
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labeltitlesource}{title}
      \field{title}{Risikoorganbewertung im DVH}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1279289/mod_resource/content/1/Bewertung-DVH.pdf
      \endverb
      \verb{url}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1279289/mod_resource/content/1/Bewertung-DVH.pdf
      \endverb
    \endentry
    \entry{SCLC}{manual}{}
      \name{author}{2}{}{%
        {{hash=9dc99185c6b7389cfdd28f3664f7c256}{%
           family={Stöhlmacher},
           familyi={S\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=cf5b0df067eb7c708a2946fb5927fb26}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Deutsche Gesellschaft für Hämatologie und Medizinische Onkologie e.V.}%
      }
      \strng{namehash}{d6c730d65751762ba540080666932d1b}
      \strng{fullhash}{d6c730d65751762ba540080666932d1b}
      \strng{bibnamehash}{d6c730d65751762ba540080666932d1b}
      \strng{authorbibnamehash}{d6c730d65751762ba540080666932d1b}
      \strng{authornamehash}{d6c730d65751762ba540080666932d1b}
      \strng{authorfullhash}{d6c730d65751762ba540080666932d1b}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lungenkarzinom, kleinzellig (SCLC)}
      \field{urlday}{16}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.onkopedia.com/de/onkopedia/guidelines/lungenkarzinom-kleinzellig-sclc/@@guideline/html/index.html
      \endverb
      \verb{url}
      \verb https://www.onkopedia.com/de/onkopedia/guidelines/lungenkarzinom-kleinzellig-sclc/@@guideline/html/index.html
      \endverb
    \endentry
    \entry{QUANTEC}{manual}{}
      \name{author}{1}{}{%
        {{hash=15ac2471c3035e26126824c30086e5ce}{%
           family={Waletzko},
           familyi={W\bibinitperiod},
           given={Dr.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Klinikum Dortmund gGmbH}%
      }
      \strng{namehash}{15ac2471c3035e26126824c30086e5ce}
      \strng{fullhash}{15ac2471c3035e26126824c30086e5ce}
      \strng{bibnamehash}{15ac2471c3035e26126824c30086e5ce}
      \strng{authorbibnamehash}{15ac2471c3035e26126824c30086e5ce}
      \strng{authornamehash}{15ac2471c3035e26126824c30086e5ce}
      \strng{authorfullhash}{15ac2471c3035e26126824c30086e5ce}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dosisgrenzwerte gem. QUANTEC für konventionell fraktionierte 3D-CRT}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/467358/mod_resource/content/1/QUANTEC_Toleranzdosen_KliDo.pdf
      \endverb
      \verb{url}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/467358/mod_resource/content/1/QUANTEC_Toleranzdosen_KliDo.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

