[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[54] biber-MSWIN32:313> INFO - === 
[87] Biber.pm:371> INFO - Reading 'main.bcf'
[253] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[286] Biber.pm:3976> INFO - Processing section 0
[317] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[324] bibtex.pm:1500> INFO - LaTeX decoding ...
[336] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[397] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[398] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[425] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[426] bbl.pm:720> INFO - Output to main.bbl
