[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[42] biber-MSWIN32:313> INFO - === 
[89] Biber.pm:371> INFO - Reading 'main.bcf'
[183] Biber.pm:854> INFO - Using all citekeys in bib section 0
[197] Biber.pm:3976> INFO - Processing section 0
[224] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[228] bibtex.pm:1500> INFO - LaTeX decoding ...
[233] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[253] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[253] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[253] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[253] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[288] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[289] bbl.pm:720> INFO - Output to main.bbl
