% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Prostata}{manual}{}
      \name{author}{1}{}{%
        {{hash=c3e6ed188ea870788ef7a554f48cca1e}{%
           family={Dr.med.\bibnamedelimi Fabian\bibnamedelima Sinowalz},
           familyi={D\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Carola\bibnamedelima Felchner},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Netdoktor}%
      }
      \strng{namehash}{c3e6ed188ea870788ef7a554f48cca1e}
      \strng{fullhash}{c3e6ed188ea870788ef7a554f48cca1e}
      \strng{bibnamehash}{c3e6ed188ea870788ef7a554f48cca1e}
      \strng{authorbibnamehash}{c3e6ed188ea870788ef7a554f48cca1e}
      \strng{authornamehash}{c3e6ed188ea870788ef7a554f48cca1e}
      \strng{authorfullhash}{c3e6ed188ea870788ef7a554f48cca1e}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Prostatakrebs}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.netdoktor.de/krankheiten/prostatakrebs/
      \endverb
      \verb{url}
      \verb https://www.netdoktor.de/krankheiten/prostatakrebs/
      \endverb
    \endentry
    \entry{Salvage}{manual}{}
      \name{author}{1}{}{%
        {{hash=e13494d852507aef25475dd42ebd73de}{%
           family={Onkologie},
           familyi={O\bibinitperiod},
           given={Takeda},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Takeda Onkologie}%
      }
      \strng{namehash}{e13494d852507aef25475dd42ebd73de}
      \strng{fullhash}{e13494d852507aef25475dd42ebd73de}
      \strng{bibnamehash}{e13494d852507aef25475dd42ebd73de}
      \strng{authorbibnamehash}{e13494d852507aef25475dd42ebd73de}
      \strng{authornamehash}{e13494d852507aef25475dd42ebd73de}
      \strng{authorfullhash}{e13494d852507aef25475dd42ebd73de}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Salvage-Radiotherapie(SRT)}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.prostata.de/lexikon/salvage-radiotherapie-srt
      \endverb
      \verb{url}
      \verb https://www.prostata.de/lexikon/salvage-radiotherapie-srt
      \endverb
    \endentry
    \entry{SRT}{manual}{}
      \name{author}{1}{}{%
        {{hash=e8aef2d0d157b667556b5a4636208076}{%
           family={W.\bibnamedelimi Höltl},
           familyi={W\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={F.Sedlmayer},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Journal für Urologie und Urogynäkologie}%
      }
      \strng{namehash}{e8aef2d0d157b667556b5a4636208076}
      \strng{fullhash}{e8aef2d0d157b667556b5a4636208076}
      \strng{bibnamehash}{e8aef2d0d157b667556b5a4636208076}
      \strng{authorbibnamehash}{e8aef2d0d157b667556b5a4636208076}
      \strng{authornamehash}{e8aef2d0d157b667556b5a4636208076}
      \strng{authorfullhash}{e8aef2d0d157b667556b5a4636208076}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Salvage-Therapie nach fehlgeschlagener kurativer Behandlung}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kup.at/kup/pdf/10580.pdf
      \endverb
      \verb{url}
      \verb https://www.kup.at/kup/pdf/10580.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

