[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[84] biber-MSWIN32:313> INFO - === 
[153] Biber.pm:371> INFO - Reading 'main.bcf'
[420] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[469] Biber.pm:3976> INFO - Processing section 0
[517] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[528] bibtex.pm:1500> INFO - LaTeX decoding ...
[540] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[595] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[595] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[596] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[596] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[622] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[624] bbl.pm:720> INFO - Output to main.bbl
