[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[35] biber-MSWIN32:313> INFO - === 
[64] Biber.pm:371> INFO - Reading 'main.bcf'
[164] Biber.pm:854> INFO - Using all citekeys in bib section 0
[178] Biber.pm:3976> INFO - Processing section 0
[191] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[196] bibtex.pm:1500> INFO - LaTeX decoding ...
[200] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[218] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[218] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[218] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[218] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[228] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[229] bbl.pm:720> INFO - Output to main.bbl
