\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Begriffserklärung}{3}{section.1}
\contentsline {section}{\numberline {2}Einführung}{5}{section.2}
\contentsline {section}{\numberline {3}Wasserphantom Teil 1}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Erstellen eines Wasserphantoms}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Erstellen eines PTVs}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Erstellen eines Bestrahlungsplanes}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Berechnung der Dosisverteilung}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Inverse Bestrahlungsplanung}{5}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Erste Dosisverteilung}{5}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Zweite Dosisverteilung}{6}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Dritte Dosisverteilung}{7}{subsubsection.3.5.3}
\contentsline {section}{\numberline {4}Wasserphantom Teil 2}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Untersuchung von Dosisprofilen}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}4-Felder-Box}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Verwendung von Keilen}{14}{subsection.4.3}
\contentsline {section}{\numberline {5}Wasserphantom Teil 3}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Bestrahlung verschiedener Volumina}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tiefendosiskurven durch verschiedene Volumina}{22}{subsection.5.2}
\contentsline {section}{\nonumberline Literatur}{24}{section*.28}
