[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'build/main.blg'
[53] biber-darwin:313> INFO - === Sa Jun 27, 2020, 16:28:05
[83] Biber.pm:371> INFO - Reading 'build/main.bcf'
[204] Biber.pm:854> INFO - Using all citekeys in bib section 0
[220] Biber.pm:3976> INFO - Processing section 0
[232] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[234] bibtex.pm:1500> INFO - LaTeX decoding ...
[239] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[273] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[274] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[274] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[274] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[284] bbl.pm:617> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[286] bbl.pm:720> INFO - Output to build/main.bbl
