% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{HU}{book}{}
      \name{author}{4}{}{%
        {{hash=c544157c7964295fa1c48c6362b90eb8}{%
           family={Alkadhi},
           familyi={A\bibinitperiod}}}%
        {{hash=bb578841694b40e677fab70f4b7c72f7}{%
           family={Leschka},
           familyi={L\bibinitperiod}}}%
        {{hash=4cdc09a02755f8e1d36be6eda5a9cf61}{%
           family={Stolzmann},
           familyi={S\bibinitperiod}}}%
        {{hash=925949ecf107df6b1f5c665a505567e5}{%
           family={Scheffel},
           familyi={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{42311980d4988bd46339310195f2a9a5}
      \strng{fullhash}{a0fec9dc844a5dd67831e825defeeb0b}
      \strng{bibnamehash}{42311980d4988bd46339310195f2a9a5}
      \strng{authorbibnamehash}{42311980d4988bd46339310195f2a9a5}
      \strng{authornamehash}{42311980d4988bd46339310195f2a9a5}
      \strng{authorfullhash}{a0fec9dc844a5dd67831e825defeeb0b}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wie funktioniert CT?}
      \field{year}{2011}
    \endentry
    \entry{grundlagen}{manual}{}
      \list{publisher}{1}{%
        {TU Dortmund}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labeltitlesource}{title}
      \field{title}{TPS-Praktikum Grundlagen}
      \verb{urlraw}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/690510/mod_resource/content/1/TPS_Grundlagen.pdf
      \endverb
      \verb{url}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/690510/mod_resource/content/1/TPS_Grundlagen.pdf
      \endverb
    \endentry
    \entry{Anleitung}{manual}{}
      \list{publisher}{1}{%
        {TU Dortmund}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labeltitlesource}{title}
      \field{title}{TPS-Praktikum: Wasserphantome}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1245681/mod_resource/content/0/Wasserphantom.pdf
      \endverb
      \verb{url}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1245681/mod_resource/content/0/Wasserphantom.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

