% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Prostata}{manual}{}
      \name{author}{1}{}{%
        {{hash=c3e6ed188ea870788ef7a554f48cca1e}{%
           family={Dr.med.\bibnamedelimi Fabian\bibnamedelima Sinowalz},
           familyi={D\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Carola\bibnamedelima Felchner},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Netdoktor}%
      }
      \strng{namehash}{c3e6ed188ea870788ef7a554f48cca1e}
      \strng{fullhash}{c3e6ed188ea870788ef7a554f48cca1e}
      \strng{bibnamehash}{c3e6ed188ea870788ef7a554f48cca1e}
      \strng{authorbibnamehash}{c3e6ed188ea870788ef7a554f48cca1e}
      \strng{authornamehash}{c3e6ed188ea870788ef7a554f48cca1e}
      \strng{authorfullhash}{c3e6ed188ea870788ef7a554f48cca1e}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Prostatakrebs}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.netdoktor.de/krankheiten/prostatakrebs/
      \endverb
      \verb{url}
      \verb https://www.netdoktor.de/krankheiten/prostatakrebs/
      \endverb
    \endentry
    \entry{ICRU}{manual}{}
      \name{author}{1}{}{%
        {{hash=7395fbf004612f5aa1e9689e9c3e8045}{%
           family={Kretschmar},
           familyi={K\bibinitperiod},
           given={Usha\bibnamedelima Kiran},
           giveni={U\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Heinrich-Heine-Universität Düsseldorf}%
      }
      \strng{namehash}{7395fbf004612f5aa1e9689e9c3e8045}
      \strng{fullhash}{7395fbf004612f5aa1e9689e9c3e8045}
      \strng{bibnamehash}{7395fbf004612f5aa1e9689e9c3e8045}
      \strng{authorbibnamehash}{7395fbf004612f5aa1e9689e9c3e8045}
      \strng{authornamehash}{7395fbf004612f5aa1e9689e9c3e8045}
      \strng{authorfullhash}{7395fbf004612f5aa1e9689e9c3e8045}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{3D-konformale Bestrahlung der Brust - Evaluation der Dosis- und Volumenverteilung}
      \field{urlday}{26}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2007}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://d-nb.info/989651673/34
      \endverb
      \verb{url}
      \verb https://d-nb.info/989651673/34
      \endverb
    \endentry
    \entry{Salvage}{manual}{}
      \name{author}{1}{}{%
        {{hash=e13494d852507aef25475dd42ebd73de}{%
           family={Onkologie},
           familyi={O\bibinitperiod},
           given={Takeda},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Takeda Onkologie}%
      }
      \strng{namehash}{e13494d852507aef25475dd42ebd73de}
      \strng{fullhash}{e13494d852507aef25475dd42ebd73de}
      \strng{bibnamehash}{e13494d852507aef25475dd42ebd73de}
      \strng{authorbibnamehash}{e13494d852507aef25475dd42ebd73de}
      \strng{authornamehash}{e13494d852507aef25475dd42ebd73de}
      \strng{authorfullhash}{e13494d852507aef25475dd42ebd73de}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Salvage-Radiotherapie(SRT)}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.prostata.de/lexikon/salvage-radiotherapie-srt
      \endverb
      \verb{url}
      \verb https://www.prostata.de/lexikon/salvage-radiotherapie-srt
      \endverb
    \endentry
    \entry{QUANTEC}{manual}{}
      \name{author}{1}{}{%
        {{hash=15ac2471c3035e26126824c30086e5ce}{%
           family={Waletzko},
           familyi={W\bibinitperiod},
           given={Dr.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Klinikum Dortmund gGmbH}%
      }
      \strng{namehash}{15ac2471c3035e26126824c30086e5ce}
      \strng{fullhash}{15ac2471c3035e26126824c30086e5ce}
      \strng{bibnamehash}{15ac2471c3035e26126824c30086e5ce}
      \strng{authorbibnamehash}{15ac2471c3035e26126824c30086e5ce}
      \strng{authornamehash}{15ac2471c3035e26126824c30086e5ce}
      \strng{authorfullhash}{15ac2471c3035e26126824c30086e5ce}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dosisgrenzwerte gem. QUANTEC für konventionell fraktionierte 3D-CRT}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/467358/mod_resource/content/1/QUANTEC_Toleranzdosen_KliDo.pdf
      \endverb
      \verb{url}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/467358/mod_resource/content/1/QUANTEC_Toleranzdosen_KliDo.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

