[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'build/main.blg'
[48] biber-darwin:313> INFO - === Fr Jun 26, 2020, 18:47:56
[77] Biber.pm:371> INFO - Reading 'build/main.bcf'
[198] Biber.pm:854> INFO - Using all citekeys in bib section 0
[213] Biber.pm:3976> INFO - Processing section 0
[225] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[227] bibtex.pm:1500> INFO - LaTeX decoding ...
[231] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[249] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[249] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[249] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[249] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[258] bbl.pm:617> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[259] bbl.pm:720> INFO - Output to build/main.bbl
