% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ICRU}{manual}{}
      \name{author}{1}{}{%
        {{hash=7395fbf004612f5aa1e9689e9c3e8045}{%
           family={Kretschmar},
           familyi={K\bibinitperiod},
           given={Usha\bibnamedelima Kiran},
           giveni={U\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Heinrich-Heine-Universität Düsseldorf}%
      }
      \strng{namehash}{7395fbf004612f5aa1e9689e9c3e8045}
      \strng{fullhash}{7395fbf004612f5aa1e9689e9c3e8045}
      \strng{bibnamehash}{7395fbf004612f5aa1e9689e9c3e8045}
      \strng{authorbibnamehash}{7395fbf004612f5aa1e9689e9c3e8045}
      \strng{authornamehash}{7395fbf004612f5aa1e9689e9c3e8045}
      \strng{authorfullhash}{7395fbf004612f5aa1e9689e9c3e8045}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{3D-konformale Bestrahlung der Brust - Evaluation der Dosis- und Volumenverteilung}
      \field{urlday}{26}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2007}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://d-nb.info/989651673/34
      \endverb
      \verb{url}
      \verb https://d-nb.info/989651673/34
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

