% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Mamma}{manual}{}
      \name{author}{1}{}{%
        {{hash=c746e1d83bf19a48fc240041729541ed}{%
           family={Keilbach},
           familyi={K\bibinitperiod},
           given={Dr.\bibnamedelimi Jakob},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Frauenärzte im Netz}%
      }
      \strng{namehash}{c746e1d83bf19a48fc240041729541ed}
      \strng{fullhash}{c746e1d83bf19a48fc240041729541ed}
      \strng{bibnamehash}{c746e1d83bf19a48fc240041729541ed}
      \strng{authorbibnamehash}{c746e1d83bf19a48fc240041729541ed}
      \strng{authornamehash}{c746e1d83bf19a48fc240041729541ed}
      \strng{authorfullhash}{c746e1d83bf19a48fc240041729541ed}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DCIS – DUKTALES CARCINOMA IN SITU (KREBSVORSTUFE)}
      \field{urlday}{15}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.frauenaerzte-im-netz.de/erkrankungen/brusterkrankungen-gutartig/dcis-duktales-carcinoma-in-situ-krebsvorstufe/
      \endverb
      \verb{url}
      \verb https://www.frauenaerzte-im-netz.de/erkrankungen/brusterkrankungen-gutartig/dcis-duktales-carcinoma-in-situ-krebsvorstufe/
      \endverb
    \endentry
    \entry{adjuvant}{manual}{}
      \name{author}{1}{}{%
        {{hash=61328cd7b5f260f69e77d4948d3d98af}{%
           family={Kersten},
           familyi={K\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{61328cd7b5f260f69e77d4948d3d98af}
      \strng{fullhash}{61328cd7b5f260f69e77d4948d3d98af}
      \strng{bibnamehash}{61328cd7b5f260f69e77d4948d3d98af}
      \strng{authorbibnamehash}{61328cd7b5f260f69e77d4948d3d98af}
      \strng{authornamehash}{61328cd7b5f260f69e77d4948d3d98af}
      \strng{authorfullhash}{61328cd7b5f260f69e77d4948d3d98af}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Adjuvant}
      \field{urlday}{15}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://flexikon.doccheck.com/de/Adjuvant
      \endverb
      \verb{url}
      \verb https://flexikon.doccheck.com/de/Adjuvant
      \endverb
    \endentry
    \entry{ICRU}{manual}{}
      \name{author}{1}{}{%
        {{hash=7395fbf004612f5aa1e9689e9c3e8045}{%
           family={Kretschmar},
           familyi={K\bibinitperiod},
           given={Usha\bibnamedelima Kiran},
           giveni={U\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Heinrich-Heine-Universität Düsseldorf}%
      }
      \strng{namehash}{7395fbf004612f5aa1e9689e9c3e8045}
      \strng{fullhash}{7395fbf004612f5aa1e9689e9c3e8045}
      \strng{bibnamehash}{7395fbf004612f5aa1e9689e9c3e8045}
      \strng{authorbibnamehash}{7395fbf004612f5aa1e9689e9c3e8045}
      \strng{authornamehash}{7395fbf004612f5aa1e9689e9c3e8045}
      \strng{authorfullhash}{7395fbf004612f5aa1e9689e9c3e8045}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{3D-konformale Bestrahlung der Brust - Evaluation der Dosis- und Volumenverteilung}
      \field{urlday}{26}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2007}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://d-nb.info/989651673/34
      \endverb
      \verb{url}
      \verb https://d-nb.info/989651673/34
      \endverb
    \endentry
    \entry{grenz}{manual}{}
      \list{publisher}{1}{%
        {TU Dortmund}%
      }
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labeltitlesource}{title}
      \field{title}{Risikoorganbewertung im DVH}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1279289/mod_resource/content/1/Bewertung-DVH.pdf
      \endverb
      \verb{url}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1279289/mod_resource/content/1/Bewertung-DVH.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

